@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Satisfy&display=swap');
body{
    margin: 0;
    height: 100vh;
}
/* Headings */
.heading1{
    font-size: clamp(16px, 4vw, 120px) !important;
    letter-spacing: -3%;
    font-family: 'Merriweather';
}
.heading2{
    letter-spacing: -2%;
    text-align: center;
    margin: 0;
    font-size: clamp(18px, 2.5vw, 90px) !important;
}
.heading3{
    letter-spacing: -2%;
    text-align: center;
    font-size: clamp(16px, 2vw, 75px) !important;
    font-weight: 600;
}
.heading4{
    font-size: clamp(18px, 1.25vw, 180px);
    letter-spacing: -3%;
    font-family: sans-serif;
}
/* Top Section Css */
#topSection{
    display: flex;
    gap: min(48px, 4%);
    align-items: center;
    justify-content: space-evenly;
    /* background-image: linear-gradient(90deg, #ecf2fbf5,  #0881A3); */
}
#topTextContainer{
    width: 45vw;
}
.bodyText{
    font-size: clamp(12px, 1.5vw, 48px) !important;
}
.topImage{
    width: 30vw;
}
/* Middle container Css */
#midContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: auto;
}
#midImageContainer{
    align-content: center;
    flex: 4;
}
#midInfoContainer{
    overflow:scroll;
    flex: 5;
    height: 25vw;
    min-width: 320px;
}
.midImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 256px;
}
.infoContainer{
    margin-top: min(32px, 4%);
    text-align: center;
}
/* Contact Css */
#contactHeadCont{
    background-image: linear-gradient(90deg, turquoise, #4E8BC4);
    position: relative;
    height: 25vw;
    text-align: center;
    padding: min(24px, 2.5%);
    margin-top: min(24px, 2%);
}
.contactTitle{
    font-family: 'Satisfy' !important;
    font-size: clamp(16px, 4vw, 120px) !important;
    letter-spacing: -3%;
    color: white;
}
.paperPlane{
    position: absolute;
    width: 20vw;
    bottom: min(48px, 8%);
    left: 50%;
    transform: translateX(-50%);
}
#contactFlexWrapper{
    display: flex;
    align-items: center;
    min-height: 20vw;
    background-color: white;
}
#mapCont{
    flex: 8;
    height: 25vw;
}
#map{
    width: 100%;
    height: 100%;
}
#contactCont{
    flex: 3;
    padding: min(8px, 1.5%);
}
#contactList{
    display: flex;
    padding: 0;
    flex-direction: column;
    text-align: left;
    margin-left: 50%;
    transform: translateX(-50%);
    width: max-content;
}
.contactIcon{
    width: 2vw;
    min-width: 12px;
}

/* Media query to resize in small screens */
@media(width<=576px){
    #topSection{
        display: flex;
        flex-direction: column;
    }
    #topTextContainer{
        width: 80vw;
        text-align: center;
    }
    .topImage{
        width: 50vw;
    }
    /*  */
    #midImageContainer{
        height: 40vw;
    }
    #midInfoContainer{
        min-width: 200px;
        height: 60vw;
    }
    /* Contact */
    #contactFlexWrapper{
        display: flex;
        flex-direction: column;
    }
    #mapCont{
        height: 30vw;
        width: 100%;
    }
    #contactCont{
        flex: 3;
        padding: min(8px, 1.5%);
    }
}
@media (width<=376px){
    .midImage{
        min-width: 200px;
    }
    #midInfoContainer{
        min-width: 200px;
        height: 60vw;
    }
}